<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stang.mediapreview.ui.PhotoPrevFragment">


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <com.makeramen.roundedimageview.RoundedImageView
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="100%"

            android:id="@+id/imageView"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoRecyclerView" />
</LinearLayout>
