<?xml version="1.0" encoding="utf-8"?>
<com.stang.mediapreview.SquareRoundedImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@android:drawable/ic_menu_recent_history"
    app:square_match="match_width"
    app:riv_corner_radius="5dp"
    app:riv_border_width="3dp"
    app:riv_border_color="@color/media_list_selector"
    android:padding="1dp"
    android:scaleType="centerCrop" />